# spring-cloud-example

./: .gitignore  README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/quec1994/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/quec1994/: ConfigServerApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/quec1994/: ConsumerApplication.java
consumer/src/main/java/com/quec1994/controller/: ConsumerController.java
consumer/src/main/java/com/quec1994/service/: IHelloService.java
consumer/src/main/java/com/quec1994/service/remote/: HelloRemoteService.java
consumer/src/main/java/com/quec1994/utils/: Constants.java
consumer/src/main/resources/: bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/quec1994/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
eureka-server/src/test/java/com/quec1994/: EurekaServerApplicationTests.java
file/docker-compose/: eureka-server.yml
producer/: pom.xml
producer/src/main/java/com/quec1994/: ProducerApplication.java
producer/src/main/java/com/quec1994/controller/: HelloController.java
producer/src/main/resources/: bootstrap.yml
